# JavaMeetupSummer2019

./: .gitignore  README.md  db.json  docker-compose.yml  elasticmq.conf  pom.xml
src/main/java/com/eugeneburak/trycatch/: TryCatchApplication.java
src/main/java/com/eugeneburak/trycatch/config/: DynamoDbConfig.java  FtpConfig.java  SqsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/eugeneburak/trycatch/config/dev/profile/config/: AmazonBeanDynamoDbConf.java  InitMethodBean.java  SnsConfigLocal.java  SqsConfigLocal.java
src/main/java/com/eugeneburak/trycatch/config/profiles/: ProfileDev.java  ProfileNotDev.java
src/main/java/com/eugeneburak/trycatch/controller/: ExceptionHandlingController.java  FragmentsController.java  HealthCheck.java  SqsConsumer.java  TryCatchController.java  TryCatchRepositoryController.java
src/main/java/com/eugeneburak/trycatch/dto/: CardCreatedOrUpdatedDto.java
src/main/java/com/eugeneburak/trycatch/exception/: IncorrectInputDataException.java
src/main/java/com/eugeneburak/trycatch/model/: HttpError.java  TryCatchAmount.java  TryCatchUser.java  TryCatchUserPoint.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/eugeneburak/trycatch/repository/: TryCatchUserPointRepository.java  TryCatchUserRepository.java
src/main/java/com/eugeneburak/trycatch/security/: CookieExtractor.java  ExternalAuthenticationToken.java  ExternalTokenAuthenticationFilter.java  ExternalTokenAuthenticationProvider.java  RestAuthenticationEntryPoint.java  TokenVerificationService.java
src/main/java/com/eugeneburak/trycatch/service/: SnsService.java  TryCatchPointCalculationService.java  TryCatchUserPointService.java  TryCatchValidationService.java  UserRepositoryService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
